# Project: projeto
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o Campo.o Arquib.o Cenario.o Trave.o texturaTGA.o Bola.o Jogador.o Refletor.o Placa.o $(RES)
LINKOBJ  = main.o Campo.o Arquib.o Cenario.o Trave.o texturaTGA.o Bola.o Jogador.o Refletor.o Placa.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lglut32 -lglu32 -lopengl32 -lwinmm -lgdi32  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = ProjetoPele.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ProjetoPele.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "ProjetoPele.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Campo.o: Campo.cpp
	$(CPP) -c Campo.cpp -o Campo.o $(CXXFLAGS)

Arquib.o: Arquib.cpp
	$(CPP) -c Arquib.cpp -o Arquib.o $(CXXFLAGS)

Cenario.o: Cenario.cpp
	$(CPP) -c Cenario.cpp -o Cenario.o $(CXXFLAGS)

Trave.o: Trave.cpp
	$(CPP) -c Trave.cpp -o Trave.o $(CXXFLAGS)

texturaTGA.o: texturaTGA.c
	$(CPP) -c texturaTGA.c -o texturaTGA.o $(CXXFLAGS)

Bola.o: Bola.cpp
	$(CPP) -c Bola.cpp -o Bola.o $(CXXFLAGS)

Jogador.o: Jogador.cpp
	$(CPP) -c Jogador.cpp -o Jogador.o $(CXXFLAGS)

Refletor.o: Refletor.cpp
	$(CPP) -c Refletor.cpp -o Refletor.o $(CXXFLAGS)

Placa.o: Placa.cpp
	$(CPP) -c Placa.cpp -o Placa.o $(CXXFLAGS)
